# arca-exercice

./: .gitignore  .travis.yml  README.md  pom.xml
arca-exercice-batch/: pom.xml
arca-exercice-batch/src/main/java/com/arca/batch/: Application.java  Extractor.java
arca-exercice-batch/src/main/java/com/arca/batch/bean/: Data.java  DataTxt.java
arca-exercice-batch/src/main/java/com/arca/batch/configuration/: BatchConfiguration.java
arca-exercice-batch/src/main/java/com/arca/batch/processor/: DataItemProcessor.java
arca-exercice-core/: pom.xml
arca-exercice-core/src/main/java/com/arca/core/entity/: DataEntity.java
arca-exercice-core/src/main/java/com/arca/core/manager/: DataManager.java
arca-exercice-front/: dependency-reduced-pom.xml  pom.xml
arca-exercice-front/src/main/java/com/arca/front/: Application.java  DataController.java  JobFailureListener.java  WebController.java  WebSocketConfig.java
arca-exercice-front/src/main/java/com/arca/front/bean/: Data.java  DataList.java  DataTxt.java  Executions.java  Response.java
arca-exercice-front/src/main/java/com/arca/front/configuration/: AdditionalBatchConfiguration.java  BatchConfiguration.java  SpringMongoConfig.java
arca-exercice-front/src/main/java/com/arca/front/domain/: DataList.java
arca-exercice-front/src/main/java/com/arca/front/listener/: ItemFailureLoggerListener.java
arca-exercice-front/src/main/java/com/arca/front/processor/: DataItemProcessor.java
arca-exercice-front/src/main/java/com/arca/front/repository/: DataRepository.java
arca-exercice-front/src/main/java/com/arca/front/web/: DataController.java
arca-exercice-front/src/main/resources/: application.yml
arca-exercice-front/src/main/resources/static/: index.html
arca-exercice-front/src/main/resources/static/css/: style.css
arca-exercice-front/src/main/resources/static/js/: app.js
arca-exercice-front/src/main/resources/static/js/controllers/: chart.js  home.js  table.js
arca-exercice-front/src/main/resources/static/partials/: chart.html  home.html  table.html
arca-exercice-front/src/main/resources/templates/: home.html
arca-exercice-front/src/test/java/com/arca/front/: AppTest.java  BatchTest.java
arca-exercice-front/src/test/resources/: application.properties  application.yml  date_test.txt
arca-exercice-resources/: pom.xml
arca-exercice-resources/src/main/filters/: filter-dev.properties
arca-exercice-resources/src/main/resources/: application.properties  log4j.properties
