# Loggers
log4j.rootLogger=INFO, stdout
log4j.logger.com.arca=DEBUG, arcaFile
log4j.aditivity.com.arca=false

# Appender - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender - arcaFile
log4j.appender.arcaFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arcaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.arcaFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.arcaFile.File=C:\\/arca-exercice.log
log4j.appender.arcaFile.DatePattern='.'yyyy-MM-dd-a